# Server
PORT=8080
LOG_LEVEL=INFO

# Database
DB_USER=bench_user
DB_PASSWORD=CHANGE_ME
DB_NAME=bench_db

# Authentication
JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=3600 # in seconds
JWT_ISSUER=bench_app
JWT_AUDIENCE=bench_users

# MinIO
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=sicheres_passwort_hier
MINIO_BUCKET_NAME=hopspot-photos